{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start1": "node ./Day1/Index.js",
    "start2": "node ./Day2/Index.js",
    "start3": "node ./Day3/Index.js",
    "start4": "node Day4/Index.js",
    "start5": "node Day5/Index.js",
    "start6": "node ./Day6/Index.js",
    "start7": "node ./Day7/Index.js",
    "start8": "node ./Day8/Index.js",
    "start9": "node ./Day9/Index.js",
    "start10": "node ./Day10/Index.js",
    "start11": "node ./Day11/Index.js",
    "start12": "node ./Day12/Index.js",
    "start13": "node ./Day13/Index.js",
    "start14": "node ./Day14/Index.js",
    "start15": "node ./Day15/Index.js",
    "start16": "node ./Day16/Index.js",
    "start17": "node ./Day17/Index.js",
    "start18": "node ./Day18/Index.js",
    "start19": "node ./Day19/Index.js",
    "start20": "node ./Day20/Index.js",
    "start21": "node ./Day21/Index.js",
    "start22": "node ./Day22/Index.js",
    "start23": "node ./Day23/Index.js",
    "start24": "node ./Day24/Index.js",
    "start25": "node ./Day25/Index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
